[33mcommit 43902180eed3cd4b3cacdf2d38e24ddeb410e9d7[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/MCG[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMCG[m[33m)[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Sat Jul 21 20:40:49 2018 -0400

    rules format

[33mcommit 00eff63fa95ba8e45c7d6ab77972a8eb9e1bc3d0[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Sat Jul 21 20:38:38 2018 -0400

    beta version with rules

[33mcommit ab1edce6c42f33f6765cfc7219175e0c412e7a36[m
Merge: b170ab6 bb01a5c
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Sat Jul 21 20:21:52 2018 -0400

    Merge branch 'master' into MCG

[33mcommit b170ab688983731a760932be0d3138b6e218dbb3[m
Merge: 9c00ea5 fae77a1
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Sat Jul 21 20:21:47 2018 -0400

    Merge branch 'MCG' of github.com:velasquez189/memePie2.0 into MCG

[33mcommit bb01a5c91d8527feae797fac39c7ca39d13a9587[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Sat Jul 21 20:21:01 2018 -0400

    Tags with capital

[33mcommit 04bc809740aafd3ec320bf52513b982234d4c02b[m
Merge: 9285ee2 9c00ea5
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Sat Jul 21 20:09:49 2018 -0400

    Merge branch 'MCG' into development

[33mcommit 9c00ea5d7eb90345925c304564a2eddc5aed4cea[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Sat Jul 21 20:09:25 2018 -0400

    tag instructions

[33mcommit 9285ee2f604f35e8d7daac4bd26b09ce9ad016ce[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Sat Jul 21 19:24:36 2018 -0400

    created Dank page to sort by popularity

[33mcommit 899de070ef48aa91d2a62bac2df719bfea954342[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Sat Jul 21 18:43:41 2018 -0400

    trimmed some fat and added a console log to callback

[33mcommit fae77a1595e5d1925ffe8d74b8443ab7ccaa2c70[m
Merge: 7a6d305 fd306c9
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Sat Jul 21 18:38:46 2018 -0400

    Merge branch 'development' into MCG

[33mcommit fd306c93edc0374cfdef6cebc362870645d20405[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Sat Jul 21 18:33:39 2018 -0400

    trimmed some fat

[33mcommit 7a6d305ed4b2f713f0761cd97f6aea47409588ec[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Sat Jul 21 15:04:38 2018 -0400

    center upload

[33mcommit a419c406f793eac1c875872f45c303128d02e892[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Sat Jul 21 14:43:17 2018 -0400

    added conditional statement for likes

[33mcommit fbf24b7a6fe99df634d81c56f804b0f381b3b1c5[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Sat Jul 21 13:35:36 2018 -0400

    updated cognito settings

[33mcommit d73076cadf407583cf8ae59329ec581a7a1216c1[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Sat Jul 21 13:18:42 2018 -0400

    meme look

[33mcommit bb7d4cc9c386a9f4cf20ecab9c7646f148152388[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Sat Jul 21 12:54:25 2018 -0400

    tags for offensive

[33mcommit d1cd359bf1e3132fb3027dbc39619dd6ea2321d9[m
Merge: c4d4718 ea7ee5e
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Sat Jul 21 12:18:12 2018 -0400

    Merge branch 'development' of github.com:velasquez189/memePie2.0 into development

[33mcommit c4d47180867aa405157df9001870f075c4e2926d[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Sat Jul 21 12:18:03 2018 -0400

    show tags

[33mcommit ea7ee5e898d38979fa556383a39afef18a2e52db[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Sat Jul 21 03:59:24 2018 -0400

    triggerwarning toggle works!

[33mcommit 1369da44ca35fb74a1f9ac7ec686dc4d041f9635[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Sat Jul 21 02:04:21 2018 -0400

    can now add votes and LikedBy array simultaneously

[33mcommit b64292cbee4bf53328f10c0cd6a586dc2074360c[m
Merge: 6dfaa34 ccad5ac
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Sat Jul 21 01:32:29 2018 -0400

    like button routing

[33mcommit ccad5ac58d78f2f8bf035319c1fe6f6a9679bea2[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Sat Jul 21 01:25:29 2018 -0400

    passing votes into controller

[33mcommit 27d4b05705f3f85400ad42c70710973ae36c8a90[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Fri Jul 20 22:53:53 2018 -0400

    like button instertion

[33mcommit 6dfaa3416212becdbe5245591c7206f9699a391c[m
Merge: e4f7f9b c1bd4cd
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Fri Jul 20 22:24:13 2018 -0400

    Merge branch 'development' of github.com:velasquez189/memePie2.0 into development

[33mcommit e4f7f9b7f1910735da55971f9f3e16686388487d[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Fri Jul 20 22:22:36 2018 -0400

    made all tags and searches lowercase so they wont be case sensitive

[33mcommit a51f79829e4cbc967978af595fc8e66f0e95b602[m
Merge: 19b8d4c 365cfb0
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Fri Jul 20 22:13:21 2018 -0400

    Merge branch 'MCG'

[33mcommit c1bd4cdc23ad7fae961dea74a39a7c41b98c018f[m
Merge: d22384e 365cfb0
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Fri Jul 20 22:12:42 2018 -0400

    Merge branch 'MCG' into development

[33mcommit 365cfb096b6adff5b895ecdcbc6f50f0dfcebf53[m
Merge: 025a3c1 3a9ddfb
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Fri Jul 20 22:08:28 2018 -0400

    Merge branch 'MCG' of github.com:velasquez189/memePie2.0 into MCG

[33mcommit 025a3c1527cfbb39318fc794698dcde7e31b17aa[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Fri Jul 20 22:08:23 2018 -0400

    user name movement

[33mcommit d22384e207aaf913d489b8f08745454233e0b02d[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Fri Jul 20 19:09:17 2018 -0400

    added search by user

[33mcommit 19b8d4cfca01e6fa1f42e8e3ffd47f321fb29719[m
Merge: 67b469a 3a9ddfb
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Fri Jul 20 18:22:40 2018 -0400

    Merge branch 'master' of github.com:velasquez189/memePie2.0

[33mcommit 67b469ae862bc56c89afd5115d7b8e06d1851f10[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Fri Jul 20 18:22:18 2018 -0400

    working on offensive toggle...

[33mcommit 3a9ddfb797354e432b90ae1c167fb29e5853b5f5[m
Author: Michael Garland <mgarland@pmgnet.local>
Date:   Fri Jul 20 11:42:08 2018 -0400

    manifest fix

[33mcommit f1c1782781cf57a46cd562e65ca1879cae6bb8a0[m
Merge: 13601e2 a6b7c1d
Author: Michael Garland <mgarland@pmgnet.local>
Date:   Fri Jul 20 10:38:11 2018 -0400

    Merge branch 'MCG' of github.com:velasquez189/memePie2.0 into MCG

[33mcommit af03f741251e253f12c3189cdcc2a4aea20023e6[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Fri Jul 20 00:47:23 2018 -0400

    working on offensive toggle

[33mcommit a6b7c1df558449ccd1be92276d65b3af8cfe6a25[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Thu Jul 19 18:55:18 2018 -0400

    search button

[33mcommit ec78ddf31bcdad20ec1c18d855d9445e7b4ecf5e[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Thu Jul 19 18:42:57 2018 -0400

    start on like button

[33mcommit 7b1c4f110f20a5b3f605ed90a3bf52bfaee6786e[m
Merge: 40d89ff 0efef36
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Thu Jul 19 18:41:39 2018 -0400

    matts

[33mcommit 0efef365e0f41677986973e003c49ec74a196c7c[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Thu Jul 19 17:10:27 2018 -0400

    search page funktional

[33mcommit e47adcbf80a83d65da5f014de3b84cb0a3a51705[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Thu Jul 19 16:51:14 2018 -0400

    done some work to make the search function... still not there

[33mcommit 13601e2051b8e1a2c2bebea86b043b29433e297b[m
Merge: 5c95a91 40d89ff
Author: Michael Garland <mgarland@pmgnet.local>
Date:   Thu Jul 19 15:56:52 2018 -0400

    Merge branch 'MCG' of github.com:velasquez189/memePie2.0 into MCG

[33mcommit b805af7529febfe156083c4e802537cfeb30b4f2[m
Merge: 01535f2 a3c0f74
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Thu Jul 19 15:48:06 2018 -0400

    Merge branch 'development' into MLM

[33mcommit a3c0f74af640fa19dbc2e8f32e2b4a3a2c8ef492[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Thu Jul 19 15:47:40 2018 -0400

    creating search functionality

[33mcommit 01535f20bb1e03f33b0b930302c273d4961ab539[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Thu Jul 19 01:58:57 2018 -0400

    added offensive boolean attribute to images and comma separated tags

[33mcommit 40d89ff1b9fad4721daff92818376a5f9e1f226a[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Wed Jul 18 22:22:47 2018 -0400

    working on manifest

[33mcommit ec8f8e6118f4b38f57a432b602026e4bc08ebc23[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Wed Jul 18 22:15:59 2018 -0400

    altered memeController so now older memes arent erased as new ones load

[33mcommit 4bcf8107f1831afd6bc2814fd4fce06a63987f0d[m
Merge: 291ee4d 054e5f6
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Wed Jul 18 21:53:23 2018 -0400

    Merge branch 'MLM' into development

[33mcommit 291ee4d3b07c3441670606f5f65c8ae78b8a7a5c[m
Merge: 9208c8b 774e5f0
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Wed Jul 18 21:53:10 2018 -0400

    Merge branch 'development' of github.com:velasquez189/memePie2.0 into development

[33mcommit 054e5f6abb11f46a4214019234d5f3f21093d2dd[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Wed Jul 18 21:52:48 2018 -0400

    now able to pass data into controller to query variable amounts

[33mcommit 774e5f011e39e0f9ce9a7928f835ef6398929ad5[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Wed Jul 18 21:23:12 2018 -0400

    nice lookin

[33mcommit 695b19821b2dd94323e87fa575d8997b1aa54d80[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Wed Jul 18 19:39:53 2018 -0400

    small change

[33mcommit d0c02c9caba135504f7d06fdebd896ccc013d3b8[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Wed Jul 18 19:35:37 2018 -0400

    sumting

[33mcommit efbc6cdfbdfee05a6630e02f47c0b7b62f8b7a55[m
Merge: 02051b8 262f139
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Wed Jul 18 19:27:05 2018 -0400

    Merge branch 'development'

[33mcommit 262f13955a7689b87a07283c4051043cf2fd09fe[m
Author: Michael Garland <michaelcgarland@gmail.com>
Date:   Wed Jul 18 19:26:41 2018 -0400

    memes format and box assignment

[33mcommit 9208c8b23fa08d98f6163992d53b28ea935e3318[m
Merge: 625223b e916038
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Wed Jul 18 14:01:14 2018 -0400

    Merge branch 'MLM' into development

[33mcommit e916038097dffad9384f0072508f3f999cc5f7a8[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Wed Jul 18 14:00:37 2018 -0400

    created boolean operator to denote offensive memes

[33mcommit 02051b8ae1375286868f806f43941d0819b5f821[m
Merge: 58e2ac8 ab690a6
Author: Michael Garland <mgarland@pmgnet.local>
Date:   Tue Jul 17 21:18:32 2018 -0400

    Merge branch 'master' of github.com:velasquez189/memePie2.0

[33mcommit 58e2ac8beddef8bdd0ab34c2a16d5baad4dbd7b6[m
Author: Michael Garland <mgarland@pmgnet.local>
Date:   Tue Jul 17 21:18:23 2018 -0400

    new file path

[33mcommit 91f6582017adc3ead8e4e5efe1a98b6ae762f2e6[m
Merge: 489bd4a ab690a6
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Tue Jul 17 21:07:30 2018 -0400

    Merge branch 'master' into MLM

[33mcommit 625223b9a23195fe5a4ac00659caf1dda92aabf1[m
Merge: c073393 ab690a6
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Tue Jul 17 21:02:12 2018 -0400

    Merge branch 'master' into development

[33mcommit c073393102a9f461c36b21d10687651c87e251a5[m
Merge: 06faed3 fe85963
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Tue Jul 17 21:01:22 2018 -0400

    Merge branch 'development' of github.com:velasquez189/memePie2.0 into development

[33mcommit ab690a6cdf94c8e6002e02d39d61bd41ca9b4a80[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Tue Jul 17 21:00:45 2018 -0400

    require tags and file for upload

[33mcommit 419f0281437a0d444572963d4578c63904df8cbd[m
Author: Michael Garland <mgarland@pmgnet.local>
Date:   Tue Jul 17 20:56:33 2018 -0400

    new file for icon

[33mcommit 16f50d9eb6f98d4189666d019447da7bb356f732[m
Merge: 06faed3 fe85963
Author: Michael Garland <mgarland@pmgnet.local>
Date:   Tue Jul 17 20:51:45 2018 -0400

    Merge branch 'development'

[33mcommit fe859630c52c58e77e5671b2afe21c8d633eddba[m
Merge: 5812af2 0421cf0
Author: Michael Garland <mgarland@pmgnet.local>
Date:   Tue Jul 17 20:50:46 2018 -0400

    conflicts fixed

[33mcommit 5812af276133b703d695efdf4d2da112348d473f[m
Author: Michael Garland <mgarland@pmgnet.local>
Date:   Tue Jul 17 20:48:14 2018 -0400

    pwa manifest.jason

[33mcommit 489bd4aaa77005fe0aff3e0707df37276116a89f[m
Merge: b5a302b fe3e2a3
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Tue Jul 17 20:24:18 2018 -0400

    Merge branch 'master' into MLM

[33mcommit 06faed3320274916a30e60100cd893505c9b26ce[m
Merge: 0421cf0 fe3e2a3
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Tue Jul 17 20:23:56 2018 -0400

    Merge branch 'master' into development

[33mcommit 0421cf04d577a91155d8c5865348cb160ba74407[m
Merge: 71994c5 b5a302b
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Tue Jul 17 20:22:47 2018 -0400

    Merge branch 'MLM' into development

[33mcommit b5a302b7a552382a3a3c18e2b53a94c8951bee00[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Tue Jul 17 20:19:09 2018 -0400

    resized login form and redirect users to Fresh page upon submitting new meme

[33mcommit fe3e2a39a52f52552d4eac02ebb85c48fd6756dd[m
Author: Andrea Velasquez <velasquez189@gmail.com>
Date:   Tue Jul 17 19:02:02 2018 -0400

    cleanup yarn vs npm, remove node_modules

[33mcommit 389d9d0c0c50e8f665f9e1fe6915b4f4498a7522[m
Merge: e6df6e9 71994c5
Author: Andrea V <33552445+velasquez189@users.noreply.github.com>
Date:   Tue Jul 17 18:52:10 2018 -0400

    Merge pull request #8 from velasquez189/development
    
    Development

[33mcommit 56d3d808e1d1bbb061d84bca13c10289ff09fb81[m
Merge: a549917 71994c5
Author: Michael Garland <mgarland@pmgnet.local>
Date:   Tue Jul 17 13:23:06 2018 -0400

    Merge branch 'development' of github.com:velasquez189/memePie2.0 into development

[33mcommit 5c95a91c4aa84ee09a7561ecd4dea972774510d0[m
Author: Michael Garland <mgarland@pmgnet.local>
Date:   Tue Jul 17 13:14:11 2018 -0400

    bad controller

[33mcommit 71994c5c85ac70ee91e4a619c1a9e927680d775f[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Tue Jul 17 13:11:38 2018 -0400

    switched home route to fresh

[33mcommit a549917b8cbd5fe0e0920b28dd0b3f666b0029fe[m
Merge: 9fa6984 40414f0
Author: Michael Garland <mgarland@pmgnet.local>
Date:   Tue Jul 17 13:04:23 2018 -0400

    more hmm

[33mcommit 9fa698432fea28fe71be965f2dd66247398b7ddd[m
Author: Michael Garland <mgarland@pmgnet.local>
Date:   Tue Jul 17 13:01:30 2018 -0400

    hmm

[33mcommit 2e762ae144fbd1cec4195c5631bc8b6836b97ae0[m
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Tue Jul 17 12:54:11 2018 -0400

    Upload finally working! The real solution was adding suffixes to the routes in the API file but there is more in this commit...

[33mcommit 7a448daf451ee0a6a685270c5ed5de48371a1e62[m
Merge: 3376ef0 e6df6e9
Author: Matt McCloskey <matthew.lawrence.mccloskey@gmail.com>
Date:   Tue Jul 17 02:36:02 2018 -0400

    Merge branch 'development' into MLM
