--- !com.amazonaws.mobilehub.v0.Project 
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      sampleCloudApi: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: sampleCloudApi
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/sampleLambda-20180711132237.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: xr/7sCK9HAV+hr7Y0/qFV9/7L9BJBFyc9bvCjHI/M2k=
            memorySize: '128'
            modified: '2018-07-11T17:20:17.571+0000'
            name: sampleLambda
            runtime: nodejs6.10
            timeout: '3'
            version: fRYTXoNR4Sa0W5ybXa7arJx01bP8r_e1
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/sampleLambda-20180711132237.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: xr/7sCK9HAV+hr7Y0/qFV9/7L9BJBFyc9bvCjHI/M2k=
            memorySize: '128'
            modified: '2018-07-11T17:20:17.571+0000'
            name: sampleLambda
            runtime: nodejs6.10
            timeout: '3'
            version: 4WWH3rJpARrXt806UPm9w3fXbvu7KrUD
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              email: S
              personId: S
              personName: S
              phone: S
              teamId: S
            hashKeyName: teamId
            hashKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: teamId
                hashKeyType: S
                indexName: personName-index
                rangeKeyName: personName
                rangeKeyType: S
            rangeKeyName: personId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-AWSMobileTable
            tablePrivacy: public
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - email
            - phone_number
          mfa-configuration: ON
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '8'
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
      wildcard-cors-policy: true
name: memePie2.0-2018-07-11-13-15-38
region: us-east-2
